{
  "crons": [
    {
      "path": "/api/sync-ratings",
      "schedule": "0 12 * * 5"
    },
    {
      "path": "/api/td-log",
      "schedule": "0 14 * * 6"
    }
  ],
  "functions": {
    "api/td-board.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/season-stats.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/week-stats.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/td-history.js": {
      "maxDuration": 60
    }
  }
}